services:
  boardbard.web.client:
    image: boardbard.web.client
    build:
      context: .
      dockerfile: BoardBard.Web/BoardBard.Web.Client/Dockerfile

  boardbard.web:
    image: boardbard.web
    build:
      context: .
      dockerfile: BoardBard.Web/BoardBard.Web/Dockerfile
